# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout, error
#WARN\u03aalog\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdstdout\ufffd\ufffderror\u03aa\ufffd\ufffdlog\ufffd\u0131\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u6f6b\ufffd\u00f5\ufffd
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
#log4j.logger.com.opensymphony=INFO
#log4j.logger.com.opensymphony.webwork=DEBUG

# Spring Stuff
log4j.logger.org.springframework=INFO

# mybatis \u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#################################
#                       \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2 #
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=E:/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR


