#redis.hostName=192.168.199.209
redis.hostName=192.168.0.109
redis.port=6379
redis.password=123456
redis.timeout=10000
redis.maxTotal=1000
redis.maxIdle=1000
redis.minIdle=50
redis.numTestsPerEvictionRun=100
redis.timeBetweenEvictionRunsMillis=1000
redis.minEvictableIdleTimeMillis=500
redis.softMinEvictableIdleTimeMillis=1000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testWhileIdle=true

redis.blockWhenExhausted=true
